{
  "name": "frontend",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build:wasm": "bunx wasm-pack build ../editor/crates/editor-wasm --target web --out-dir ../../../frontend/src/pkg",
    "generate-routes": "tsr generate",
    "build": "bun run build:wasm && vite build",
    "typecheck": "tsc --noEmit",
    "smoke-check": "bun run scripts/smoke-check.ts",
    "smoke-check:t02": "bun run scripts/t02-smoke-check.ts",
    "smoke-check:t03": "bun run scripts/t03-smoke-check.ts",
    "smoke-check:t04": "bun run scripts/t04-smoke-check.ts",
    "smoke-check:t05": "bun run scripts/t05-smoke-check.ts",
    "capture:p1": "bun run scripts/benchmark/run.ts --contract ../docs/benchmarks/p1/protocol-v5.json --out ../.harness/t06/primary",
    "trace:p1": "bun run scripts/benchmark/run.ts --trace --contract ../docs/benchmarks/p1/protocol-v5.json --out ../.harness/t06/trace",
    "capture:p1:v4-1000": "bun run scripts/benchmark/run.ts --contract ../docs/benchmarks/p1/protocol-v4.json --out ../.harness/t06/primary-v4-1000",
    "qualify:native:v1": "bun run scripts/benchmark/qualify.ts --contract ../docs/benchmarks/p1/protocol.json --out ../.harness/t06/qualification",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/intent": "^0.4.0",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "bun-types": "^1.4.2",
    "puppeteer-core": "^25.10.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
